spring.application.name=order-service

spring.datasource.url=jdbc:mysql://localhost:3306/order
spring.datasource.username=root
spring.datasource.password=Xnaizo@10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
